shaun    tty7         2013-10-28 00:46 (:0)
shaun    pts/0        2013-10-28 01:25 (:0.0)
shaun    pts/1        2013-10-28 01:25 (:0.0)
shaun    pts/2        2013-10-28 02:04 (:0.0)
shaun    pts/3        2013-10-28 02:04 (:0.0)
shaun    pts/5        2013-10-28 02:04 (:0.0)
shaun    pts/7        2013-10-28 02:04 (:0.0)
shaun    pts/8        2013-10-28 02:04 (:0.0)
shaun    pts/10       2013-10-28 02:04 (:0.0)
shaun    pts/11       2013-10-28 02:04 (:0.0)
shaun    pts/12       2013-10-28 02:04 (:0.0)
